<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>
    <form class="row g-3 needs-validation" action="/signup/" method="post">
        {% csrf_token %}
        <div class="col-md-4 ">
            <label for="validationCustom01 " class="form-label ">First name</label>
            <input type="text " class="form-control " name="fname" required>
        </div>
        <div class="col-md-4 ">
            <label for="validationCustom02 " class="form-label ">Last name</label>
            <input type="text " class="form-control " name="lname" required>
        </div>
        <div class="col-md-4 ">
            <label for="validationCustomUsername " class="form-label ">Username</label>
            <input type="text " class="form-control " name="username" required>
        </div>
        <div class="col-md-4 ">
            <label for="validationCustomemail " class="form-label ">Email</label>
            <input type="email " class="form-control " name="email" required>
        </div>
        <div class="col-md-3 ">
            <label for="validationCustom05 " class="form-label ">Password</label>
            <input type="password " class="form-control " name="password" required>
        </div>

        <div class="col-12 ">
            <button class="btn btn-primary " type="submit ">Submit form</button>
        </div>
    </form>
</body>

</html>-->

<!--<form action="/signin/" method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="username" class="form-control" name="username" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" name="password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>-->

<style>
    body {
        font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
        color: #404040;
        background: #0ca3d2;
    }
    
    .login {
        position: relative;
        margin: 30px auto;
        padding: 20px 20px 20px;
        width: 310px;
        background: white;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .login:before {
        content: '';
        position: absolute;
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
        z-index: -1;
        background: rgba(0, 0, 0, 0.08);
        border-radius: 4px;
    }
    
    .login h1 {
        margin: -20px -20px 21px;
        line-height: 40px;
        font-size: 15px;
        font-weight: bold;
        color: #555;
        text-align: center;
        text-shadow: 0 1px white;
        background: #f3f3f3;
        border-bottom: 1px solid #cfcfcf;
        border-radius: 3px 3px 0 0;
        background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
        background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
        background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
        background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
        -webkit-box-shadow: 0 1px whitesmoke;
        box-shadow: 0 1px whitesmoke;
    }
    
    .login p {
        margin: 20px 0 0;
    }
    
    .login p:first-child {
        margin-top: 0;
    }
    
    .login input[type=text],
    .login input[type=password] {
        width: 278px;
    }
    
    .login p.remember_me {
        float: left;
        line-height: 31px;
    }
    
    .login p.remember_me label {
        font-size: 12px;
        color: #777;
        cursor: pointer;
    }
    
    .login p.remember_me input {
        position: relative;
        bottom: 1px;
        margin-right: 4px;
        vertical-align: middle;
    }
    
    .login p.submit {
        text-align: right;
    }
    
    .login-help {
        margin: 20px 0;
        font-size: 11px;
        color: white;
        text-align: center;
        text-shadow: 0 1px #2a85a1;
    }
    
    .login-help a {
        color: #cce7fa;
        text-decoration: none;
    }
    
    .login-help a:hover {
        text-decoration: underline;
    }
    
     :-moz-placeholder {
        color: #c9c9c9 !important;
        font-size: 13px;
    }
    
     ::-webkit-input-placeholder {
        color: #ccc;
        font-size: 13px;
    }
    
    input {
        font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
        font-size: 14px;
    }
    
    input[type=text],
    input[type=password] {
        margin: 5px;
        padding: 0 10px;
        width: 200px;
        height: 34px;
        color: #404040;
        background: white;
        border: 1px solid;
        border-color: #c4c4c4 #d1d1d1 #d4d4d4;
        border-radius: 2px;
        outline: 5px solid #eff4f7;
        -moz-outline-radius: 3px;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        border-color: #7dc9e2;
        outline-color: #dceefc;
        outline-offset: 0;
    }
    
    input[type=submit] {
        padding: 0 18px;
        height: 29px;
        font-size: 12px;
        font-weight: bold;
        color: #527881;
        text-shadow: 0 1px #e3f1f1;
        background: #cde5ef;
        border: 1px solid;
        border-color: #b4ccce #b3c0c8 #9eb9c2;
        border-radius: 16px;
        outline: 0;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
        -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
    }
    
    input[type=submit]:active {
        background: #cde5ef;
        border-color: #9eb9c2 #b3c0c8 #b4ccce;
        -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    
    .lt-ie9 input[type=text],
    .lt-ie9 input[type=password] {
        line-height: 34px;
    }
</style>
<title>Sign Up </title>
<div class="login">
    <h1>Welcome to Indian Gas Agency</h1>
    <form method="post" action="/signup/">
        {% csrf_token %}
        <p><input type="text" name="fname" value="" placeholder="First Name"></p>
        <p><input type="password" name="lname" value="" placeholder="Last Name"></p>
        <p><input type="text" name="username" value="" placeholder="Username"></p>
        <p><input type="password" name="email" value="" placeholder="Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
            <label>
              <a href="/signin/" type="checkbox" name="remember_me" id="remember_me">
              Already have a account? Sign in
            </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Sign Up"></p>
    </form>
</div>